<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}

		#box1{
			height: 100vh;
			width: 100%;
			background-image: url(images/img2.jpg);
			background-size: cover;
			background-attachment: fixed;
			display: table;
		}

		#box2{
			height: 100vh;
			width: 100%;
			background-image: url(images/img1.jpg);
			background-size: cover;
			background-attachment: fixed;
			display: table;
		}

		#box3{
			height: 100vh;
			width: 100%;
			background-image: url(images/img3.jpg);
			background-size: cover;
			background-attachment: fixed;
			display: table;
		}

		h1{
			font-family: arial black;
			font-size: 50px;
			color: white;
			margin: 0px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div id="box1">
		<h1>MEMORIES</h1>
	</div>
	<div id="box2">
		<h1>WILL BE</h1>
	</div>
	<div id="box3">
		<h1>KEPT FOREVER</h1>
	</div>
</body>
</html>
